
monitor=,preferred,auto,auto

# Execute your favorite apps at launch
exec-once = waybar & hyprpaper & nm-applet & pw-volume status & hyprctl setcursor Bibata-Rainbow-Modern 24 &

# Slow app launch fix
exec-once = systemctl --user import-environment & 
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# Some default env vars.
env = XCURSOR_SIZE,24
env = wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = MOZ_ENABLE_WAYLAND,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = tr
    follow_mouse = 1
    sensitivity = -0.7
}

general {

    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.inactive_border = rgb(11111b)
    cursor_inactive_timeout = 10
    col.active_border = rgb(303046)
    #col.active_border = rgb(11111b)
    layout = dwindle
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding = 5
    inactive_opacity = 1
    drop_shadow = no
    blur { enabled = no
} 
}

animations {
    enabled = true
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 5, overshot
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 6, overshot, slide
}

dwindle {
    preserve_split = yes # you probably want this
}

misc {
    disable_hyprland_logo = true
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

$mainMod = SUPER
bind = $mainMod, F, fullscreen,
bind = $mainMod, E, exec, dolphin
bind = $mainMod, Space, togglefloating,
bind = $mainMod, D, togglegroup,
bind = $mainMod, R, exec, wofi --show drun 
bind = $mainMod SHIFT, R, exec, wofi --show run
bind = $mainMod ALT ,f4 , exec, wlogout
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, mouse:276, exec, kitty
bind = $mainMod, mouse:275, killactive
bind = , mouse:276, exec, wofi --show run
bind = , mouse:275, exec, wofi --show drun
bind = $mainMod_SHIFT, S, exec, grimblast --notify copysave area ~/Pictures/Screenshots/$(date +"%d-%m-%H-%M-%S").png
bind = , print, exec, grimblast --notify copysave screen ~/Pictures/Screenshots/$(date '+%Y-%m-%d-%H:%M:%S').png

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1